test_work1/test_work1/MainWindow.xaml

<Window x:Class="test_work1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_work1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Тестовое задание" Height="800" Width="1280">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="156"/>
            <RowDefinition Height="182"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="picture1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="Auto" Width="Auto" Margin="10" />
        <Image x:Name="picture2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto" Margin="10"/>
        <Image x:Name="picture3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="Auto" Width="Auto" Margin="10"/>
        <ProgressBar x:Name="pbStat" Background="White" BorderBrush="#FF47EE4F" Foreground="#FF31A605" Maximum="0" Value="0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,20" Height="50"/>
        <TextBox x:Name="textBox1" materialDesign:HintAssist.Hint="Введите URL" Height="82" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="240" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="start1" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="60" Click="Start_Click" Background="#FFEE6D47" BorderBrush="#FFEE6D47" Grid.Row="2" Grid.Column="0" Margin="15"/>
        <Button x:Name="stop1" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="130" Height="60" Click="Stop_Click" Background="#FFEE6D47" BorderBrush="#FFEE6D47" IsEnabled="False" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="textBox2" materialDesign:HintAssist.Hint="Введите URL" Height="82" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="240" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="start2" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="60" Click="Start_Click" BorderBrush="#FFEE6D47" Background="#FFEE6D47" Grid.Row="2" Grid.Column="1" Margin="15"/>
        <Button x:Name="stop2" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="130" Height="60" Click="Stop_Click" Background="#FFEE6D47" BorderBrush="#FFEE6D47" IsEnabled="False" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="textBox3" materialDesign:HintAssist.Hint="Введите URL" Height="82" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="240" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="start3" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="60" Click="Start_Click" BorderBrush="#FFEE6D47" Background="#FFEE6D47" Grid.Column="2" Grid.Row="2" Margin="15"/>
        <Button x:Name="stop3" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="130" Height="58" Click="Stop_Click" Background="#FFEE6D47" BorderBrush="#FFEE6D47" IsEnabled="False" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="startAll" Content="Загрузить все" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Start_Click" Background="#FFEE6D47" BorderBrush="#FFEE6D47" Grid.Row="3" Grid.Column="1" Height="60"  Width="200" Margin="20"/>
    </Grid>
</Window>
